var EndPoint='vendor/requests.php';var FileEndPoint='vendor/file-requests.php';$(function(){$(document).ajaxStart(function(){$('#loader').show();});$(document).ajaxComplete(function(){$('#loader').hide();});$('#search-form').off('submit');$('#search-form').on('submit',function(e){e.preventDefault();search=$("#search-text").val();search=search.trim();var res=search.replace(/ +/g," ");document.location="search/"+res;});});function getUrlParameter(sParam){sParam=sParam.toLowerCase();var sPageURL=window.location.search.substring(1).toLowerCase();var sURLVariables=sPageURL.split('&');for(var i=0;i<sURLVariables.length;i++)
{var sParameterName=sURLVariables[i].split('=');if(sParameterName[0]==sParam)
{return sParameterName[1];}}}
function setError(where,what){var parent=$(where).parents('div:eq(0)');parent.addClass('has-error').append('<span class="help-block">'+what+'</span>');}
function unsetError(where){var parent=$(where).parents('div:eq(0)');parent.removeClass('has-error').find('.help-block').remove();}
function imagePreview(file_selector,preview_target){$(file_selector).on('change',function(e){e.preventDefault();if($(this)[0].files[0].size<1048576){var file,img;if((file=this.files[0])){$(preview_target).attr('src',URL.createObjectURL($(this)[0].files[0]));}}
else{toastr.info('File size larger than 1 MB.')}});}